<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CallCenter.master.cs" Inherits="WA_CombugasCC.CallCenter.CallCenter" %>

<html lang="es">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Combugas | Call Center</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Sistema Call Center" name="description" />
        <meta content="A W SOFTWARE | Eduardo Armendariz, Luis Rodriguez" name="author" />
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <%--<link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />--%>
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
         <link href="../assets/global/plugins/typeahead/typeahead.css" rel="stylesheet" type="text/css" />
        <%--<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />--%>
        <%--<link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />--%>
        <%--<link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />--%>
        <link href="../assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <link href="../assets/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" type="text/css" />

                <!--[if lt IE 9]>
                <script src="../assets/global/plugins/respond.min.js"></script>
                <script src="../assets/global/plugins/excanvas.min.js"></script> 
                <![endif]-->

        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <%--<script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>--%>
        <%--<script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>--%>
        <%--<script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>--%>
        <%--<script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>--%>
        <script src="../assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
        <script src="../assets/pages/scripts/table-datatables-responsive.min.js" type="text/javascript"></script>
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
        <script src="../assets/pages/scripts/ui-toastr.min.js" type="text/javascript"></script>

        <script src="../assets/global/plugins/dropzone/dropzone.min.js" type="text/javascript"></script>
         <script src="../assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>

        <link rel="shortcut icon" href="../favicon.png" /> 


         
       </head>
    <body class="page-container-bg-solid page-boxed" onload="mueveReloj()">
        <input type="hidden" id="sesIdUser" value="<%Response.Write(((WA_CombugasCC.Core.usuarios)Session["sesionUsuario"]).id_usuario);%>" />
        <div class="page-header">
            <div class="page-header-top">
                <div class="container">
                    <div class="page-logo">
                        <a href="default.aspx">
                            <img src="../assets/pages/img/lgcombugas.png" alt="" style="margin-top: 15px;" height="50">
                        </a>
                    </div>
                    <a href="javascript:;" class="menu-toggler"></a>
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="badge badge-danger" style="font-size: 18px;"><i class="icon-clock"></i> <label id="lblReloj"></label></span>
                                </a>
                            </li>
                            <li class="dropdown dropdown-user dropdown-dark">
                                 <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <span class="username username-hide-mobile"><%Response.Write(((WA_CombugasCC.Core.usuarios)Session["sesionUsuario"]).nombre);%> </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="#">
                                            <i class="icon-user"></i>Perfil </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-envelope-open"></i> Notificaciones
                                            <span class="badge badge-danger"> 3 </span>
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                   <li>
                                        <a href="#" onclick="cerrarSesion();">
                                            <i class="icon-key"></i> Cerrar Sesión </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <i class="icon-logout"></i>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-header-menu">
                <div class="container">
                    <div class="hor-menu  ">
                        <ul class="nav navbar-nav" id="menuAdmin">
                            <li class="">
                                <a href="Default.aspx"> Dashboard
                                    <span class="arrow"></span>
                                </a>
                               
                            </li>
                        
                           
                        </ul>
                    </div>
                    <!-- END MEGA MENU -->
                </div>
            </div>
            <!-- END HEADER MENU -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        <div class="page-footer">
            <div class="container"> 
                <%Response.Write(DateTime.Now.Year.ToString());%> &copy; COMBUSTIBLES Y GASES DE TORREON S.A. DE C.V.
            </div>
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
      
        <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script>
            function mueveReloj() {
                momentoActual = new Date()
                hora = momentoActual.getHours()
                minuto = momentoActual.getMinutes()
                segundo = momentoActual.getSeconds()

                str_segundo = new String(segundo)
                if (str_segundo.length == 1)
                    segundo = "0" + segundo

                str_minuto = new String(minuto)
                if (str_minuto.length == 1)
                    minuto = "0" + minuto

                str_hora = new String(hora)
                if (str_hora.length == 1)
                    hora = "0" + hora

                horaImprimible = hora + " : " + minuto + " : " + segundo;

                $("#lblReloj").html(horaImprimible);

                setTimeout("mueveReloj()", 1000)
            }
            function cerrarSesion() {
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/CerrarSesion",
                    data: JSON.stringify({ idusuario: $("#sesIdUser").val() }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        if (response.d.Result) {
                            window.location = "../Default.aspx";
                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }

            EliminaExtras();
            function EliminaExtras() {
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/Elimina",
                    data: "",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }


            validaInactividad();

            function validaInactividad() {
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/ValidaSesion",
                    data: JSON.stringify({ idusuario: $("#sesIdUser").val() }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        if (!response.d.Result) {
                            window.location = "../Default.aspx";
                        } else {
                            $("#sesIdUser").val(response.d.Data);
                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }

            setInterval(function () { validaInactividad(); }, 10000);

            cargaMenu();

            function cargaMenu() {
                $.ajax({
                    type: "POST",
                    url: "Default.aspx/CargaMenuPadre",
                    data: '{ }',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        if (response.d.Result) {
                            var datamenu = JSON.parse(response.d.Data);
                            var menu = "";
                            for (var i = 0; i < datamenu.length; i++) {
                                menu += '<li class="menu-dropdown classic-menu-dropdown"><a href="' + datamenu[i].url + '"> ' + datamenu[i].titulo + ' <span class="arrow"></span></a>';

                                $.ajax({
                                    type: "POST",
                                    url: "Default.aspx/CargaMenuHijo",
                                    data: '{ idmodulo: "' + datamenu[i].idmodulo + '" }',
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                    async: false,
                                    success: function (responseHijo) {
                                        if (responseHijo.d.Result) {
                                            var datahijo = JSON.parse(responseHijo.d.Data);
                                            menu += '<ul class="dropdown-menu pull-left">';
                                            for (var j = 0; j < datahijo.length; j++) { // Nodos Hijo
                                                menu += '<li class=" "><a href="' + $.trim(datahijo[j].url) + '" class="nav-link "> ' + $.trim(datahijo[j].titulo) + ' </a></li>';
                                            }
                                            menu += "</ul>";
                                        }
                                    }, error: function (error) { console.log(error); }

                                });
                            }

                            menu += "</li>";

                            $("#menuAdmin").html(menu);
                        }

                    },
                    error: function (error) {
                        console.log("ERROR: " + JSON.stringify(error));
                    }
                });
            }
        </script>
         
    </body>

</html>
